#---------------------------------------------------------------------------
# JMeter HTML Reporting settings (non GUI mode only)
#---------------------------------------------------------------------------

# timeStamp,elapsed,label,responseCode,threadName,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,Latency,SampleCount,ErrorCount,Connect
# timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Latency,SampleCount,ErrorCount,IdleTime,Connect
# The below properties are true when field should be saved; false otherwise
#
# assertion_results_failure_message only affects CSV output
jmeter.save.saveservice.assertion_results_failure_message=true
#
# legitimate values: none, first, all
#jmeter.save.saveservice.assertion_results=none
#
#jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
# response_data is not currently supported for CSV output
#jmeter.save.saveservice.response_data=false
# Save ResponseData for failed samples
#jmeter.save.saveservice.response_data.on_error=false
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.timestamp=true
#jmeter.save.saveservice.subresults=true
#jmeter.save.saveservice.assertions=true
jmeter.save.saveservice.latency=true
# Only available with HttpClient4
jmeter.save.saveservice.connect_time=true
#jmeter.save.saveservice.samplerData=false
#jmeter.save.saveservice.responseHeaders=false
#jmeter.save.saveservice.requestHeaders=false
#jmeter.save.saveservice.encoding=false
jmeter.save.saveservice.bytes=true
# Only available with HttpClient4
jmeter.save.saveservice.sent_bytes=true
#jmeter.save.saveservice.url=true
#jmeter.save.saveservice.filename=false
#jmeter.save.saveservice.hostname=false
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.sample_count=true
jmeter.save.saveservice.error_count=true
#jmeter.save.saveservice.idle_time=true

# the timestamp format must include the time and should include the date.
# For example the default, which is milliseconds since the epoch: 
#jmeter.save.saveservice.timestamp_format = ms
# Or the following would also be suitable
jmeter.save.saveservice.timestamp_format = yyyy/MM/dd HH:mm:ss



# Report Graph default settings


jmeter.reportgenerator.date_format= yyyy/MM/dd HH:mm:ss zzz
# Configure this property to change the report title
jmeter.reportgenerator.report_title=GetContactTraveler JMeter Dashboard

# Change this parameter if you want to change the granularity of over time graphs.
# Granularity must be higher than 1000 (1second) otherwise Throughput graphs will be incorrect
# see Bug 60149
jmeter.reportgenerator.overall_granularity=6000

# Change this parameter if you want to change the granularity of Response time distribution
# Set to 100 ms by default
#jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=100

# Change this parameter if you want to override the APDEX satisfaction threshold.
jmeter.reportgenerator.apdex_satisfied_threshold=150

# Change this parameter if you want to override the APDEX tolerance threshold.
jmeter.reportgenerator.apdex_tolerated_threshold=300

# Sets satisfaction and tolerance threshold to specific samples.
# Use sample names or regular expression. Format is sample_name:satisfaction|tolerance[;]
# Values are in milliseconds. 
jmeter.reportgenerator.apdex_per_transaction=sample(\\d+):1000|2000;\
	#GetTraveler(.*):100|200;
    #GetTraveler Request NoSync:80|100;\
    #GetTraveler Request Sync:200|500
    #samples12:3000|4000;\
    #scenar01-12:5000|6000

# Sets the destination directory for generated html pages, it is better to change it for every generation
# This will override the value set through -o command line option
jmeter.reportgenerator.exporter.html.property.output_dir=../../test_reports/test_report

# Indicates which graph series are filtered (regular expression)
# In the below example we filter on Search and Order samples
# Note that the end of the pattern should always include (-success|-failure)?$
# Transactions per second suffixes Transactions with "-success" or "-failure" depending 
# on the result
#jmeter.reportgenerator.sample_filter=.*
#jmeter.reportgenerator.exporter.html.series_filter=.*
#jmeter.reportgenerator.exporter.html.series_filter=^(Search|Order)(-success|-failure)?$
#jmeter.reportgenerator.exporter.html.series_filter=((^GetTraveler.*)|(^CPU.*)|(^Mem.*)|(^I/O.*)|(^Swap.*))(-success|-failure)?$
jmeter.reportgenerator.exporter.html.series_filter=((^GetTravelerSync Request.*)|(^GetTravelerNoSync Request.*)|(^TravelerSync Delete))(-success|-failure)?$

# Indicates whether series filter apply only on sample series
jmeter.reportgenerator.exporter.html.filters_only_sample_series=true


#---------------------------------------------------------------------------
# Monitoring listeners configuration (GUI mode only)
#---------------------------------------------------------------------------
# JMeter SSH sampler settings (for ressource consumption metrics from server)
AppServerCPU_cmd=sar -u 1 1 | awk '/^Average:/{print 100-$8}' 
AppServerSwap_cmd=sar -S 1 1 | awk '/^Average:/{print 0+$6}'
AppServerIO_cmd=sar -b 1 1 | awk '/^Average:/{print 0+$2}'
AppServerMem_cmd=top -bn1 | awk '/^KiB Mem :/{print $8/$4*100}'

AppServerCPU_label=CPU %
AppServerSwap_label=Swap %
AppServerIO_label=I/O %
AppServerMem_label=Mem %

#AppServer_host=172.16.101.5
#AppServer_port=22 # Not customizable by property
AppServer_user=egonzalez
AppServer_pass=

#AppServerMonitoring_logfile=../../test_logs/logfile_system_resources.csv
AppServerMonitoring_logfile=../../test_logs/logfile_extended_Resources_PMID.csv
jmeter.sshmon.forceOutputFile=true
jmeter.sshmon.interval=500

#---------------------------------------------------------------------------
# Miscellaneous configuration
#---------------------------------------------------------------------------
# Used to control what happens when you start a test and
# have listeners that could overwrite existing result files
# Possible values:
# ASK : Ask user
# APPEND : Append results to existing file
# DELETE : Delete existing file and start a new file
resultcollector.action_if_file_exists=APPEND

# Beanshell server settings to update properties in real time
beanshell.server.port=9000
beanshell.server.file=../extras/startup.bsh


#---------------------------------------------------------------------------
# Remote launch configuration (-r JMeter argument)
#---------------------------------------------------------------------------
# JMeter server hosts parameters
#remote_hosts=127.0.0.1
remote_hosts=172.16.126.16,172.16.126.17,172.16.126.77,172.16.126.78


#---------------------------------------------------------------------------
# Specific Test scenario configuration
#---------------------------------------------------------------------------
# Api Server parameters (Request sampler templates)
#ApiServerHost=internal-wcc-alb-pre-1994908865.eu-west-1.elb.amazonaws.com
#ApiServerHost=internal-wc-customer-alb-2040074429.eu-west-1.elb.amazonaws.com
ApiServerHost=wcc-preprod.accor.net
ApiServerPort=
ApiServerProtocol=https
ApiContactsPath=/api/v1/contacts/
ApiSyncPath=/api/v1/synchronization/
AuthorizationHeaderValue=Basic d2NjLXN5bmM6cGFzc3dvcmQ=


#---------------------------------------------------------------------------
# Test tracking labels and settings
#---------------------------------------------------------------------------
# Test Request labels
Request_GetContactNoSync_filter=GetTravelerNoSync Request PPR
Request_GetContactSync_filter=GetTravelerSync Request PPR
Request_PostContactDelete_filter=TravelerSync Delete PPR

# Test Thread Labels
Thread_GetContactNoSync_name=GetContact_NoSync
Thread_GetContactSync_name=GetContact_Sync
Thread_SyncTestSetup_name=setUp Thread Group

# Grafana DB feed (InfluxDB) settings 
TestName=WCC_BenchmarkTest_B_GetContactTraveller_NoSync_PPR
nodeName=Test-Node
samplersList=.*
influxDBHost=172.16.126.16
influxDBPort=8086
influxDBDatabase=jmeter_load
influxDBPassword=
influxDBDUsername=jmeter
retentionPolicy=autogen


# PMID File Source parameters (CSV Data Set Config)
#PMIDSourceFilePath=../../resources/data/rec_jmeter_draft_test/PMID_samples.csv
PMIDSourceFilePath=../../resources/data/ALL_CONTACT_PPR/50K_CONTACT_PPR_NoSyncPMIDs_valid.csv
PMIDSourceFilePath_SyncPMIDs=../../resources/data/ALL_CONTACT_PPR/100K_SYNC_PMID_PREPROD.csv
PMIDSourceFilePath_SyncSamples=../../resources/data/ALL_CONTACT_PPR/100K_SYNC_CONTACT_PREPROD.csv
#PMIDSourceFileHeaders=pmid,lastname,firstname,email,lastupd,civility,isLeClubMember
PMIDSourceFileHeaders=pmid
PMIDSourceFileHeaders_SyncSamples=pmid,lastname,firstname,email,lastupd,civility,isLeClubMember
PMIDSourceFileDelimiter=;

# PMID Contact comparison parameters (JSR223 Postprocessor)
PMIDResponse_AssertionScriptFile=../../resources/scripts/assert/BasicContactContentsAssertion.groovy
PMIDResponseHeaders=res_lastupd;res_pmid;res_email;res_civility;res_lastname;res_firstname;res_isLeClubMember
PMIDResponseHeaders_JsonPathExpr=$.ExternalSystems.ExternalSystem[0].updateDate;$.Individual.PMID;$.ContactMediums.ContactMedium[?(@.SocialNetwork)].SocialNetwork.address;$.Individual.IndividualName.civility;$.Individual.IndividualName.lastName;$.Individual.IndividualName.firstName;$.Individual.isLoyaltyMember
PMIDResponseHeaders_DefaultValues=1970-01-01 00:00:00;NOPMID;EMPTY;EMPTY;EMPTY;EMPTY;EMPTY


#---------------------------------------------------------------------------
# Ultimate Thread group ramp up configuration
#---------------------------------------------------------------------------
# Test cycle parameter per thread
ThreadDelayOffset=1000

# Scenario RampUp parameters for each test stage
StageStopTime=10
StageThreadIncrease1=15
StageThreadIncrease2=0
StageRampUpTime1=0
StageRampUpTime2=0
StageHoldTime1=660
StageHoldTime2=630
StageHoldTime3=600
StageDelayTime1=0
StageDelayTime2=0
StageDelayTime3=0
